server {
    listen 80;
    server_name weeb.wiki www.weeb.wiki;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name weeb.wiki www.weeb.wiki;

    ssl_certificate /etc/letsencrypt/live/weeb.wiki/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weeb.wiki/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
