server {
    listen 80;
    server_name weeb.wiki www.weeb.wiki;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name weeb.wiki www.weeb.wiki;

    ssl_certificate /etc/letsencrypt/live/weeb.wiki/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weeb.wiki/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }
}
