server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
    root        /usr/share/nginx/html;
    try_files $uri /index.html;
  };
  location /static {
    alias /usr/share/nginx/html/static/;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}
